# automation-app-appium-serenity-screenplay

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/frisby/: Main.java
src/test/java/com/frisby/automation/hooks/: GlobalHooks.java
src/test/java/com/frisby/automation/interactions/: EsperarUnMomento.java  Log.java  ManejarPopUp.java  ScrollHastaElemento.java  ScrollHastaElementoYClick.java  ScrollYClick.java
src/test/java/com/frisby/automation/questions/: ConfirmacionPedido.java  MensajeBienvenida.java
src/test/java/com/frisby/automation/runners/: CompraProductoRunner.java  InicioSesionRunner.java  RegistroUsuarioRunner.java
src/test/java/com/frisby/automation/stepdefinitions/: CompraProductoStepDefinition.java  ComunStepDefinition.java  IniciaSesionStepDefinition.java  IniciaSesionStepDefinitions.java  RegistroUsuarioStepDefinition.java  RegistroUsuarioStepDefinitions.java
src/test/java/com/frisby/automation/tasks/: ComprarProducto.java  IniciarSesion.java  NavegarARegistrarse.java  RegistrarUsuario.java
src/test/java/com/frisby/automation/ui/: CompraProductoPage.java  ConfirmarPedidoPage.java  IniciaSesionPage.java  PantallaInicioPage.java  RegistroUsuarioPage.java
src/test/java/com/frisby/automation/ui/popups/: PopUpAcompanaTuPedidoPage.java  PopUpCalificarAppPage.java  PopUpGuardaContrasenaPage.java  PopUpHorarioAtencionPage.java  PopUpInformacionPage.java
src/test/resources/features/: compra_producto.feature  inicia_sesion.feature  registro_usuario.feature
