webdriver.driver = appium
appium.platformName = android
appium.platformVersion=16.0
appium.deviceName = emulator-5554
appium.automationName = UIAutomator2
appium.hub=http://127.0.0.1:4723/
# appium.app=C://Users//Sopequipo//IdeaProjects//automation-frisby-test-app//src//test//resources//apps//frisby.apk
appium.appPackage=com.frisby.frisby
appium.appActivity=com.frisby.frisby.SplashActivity
appium.noReset = true
appium.fullReset = false
appium.forceAppLaunch= true
appium.autoGrantPermissions=true
appium.adbExecTimeout= 60000

# Configuración de Serenity
serenity.take.screenshots = FOR_FAILURES
#serenity.restart.browser.for.each = feature
serenity.restart.browser.for.each = scenario
serenity.timeout = 30000

# Logging (opcional pero útil para debugging)
serenity.logging = VERBOSE
