webdriver.driver = appium
appium.platformName = android
appium.platformVersion=16.0
appium.deviceName = emulator-5554
appium.automationName = UIAutomator2
appium.hub=http://127.0.0.1:4723/
# appium.app=C://Users//Sopequipo//IdeaProjects//automation-frisby-test-app//src//test//resources//apps//frisby.apk
appium.appPackage=com.frisby.frisby
appium.appActivity=com.frisby.frisby.SplashActivity
appium.noReset = true
appium.fullReset = false
appium.forceAppLaunch= true
appium.autoGrantPermissions=true
appium.adbExecTimeout= 60000